{
  "description": "",
  "scripts": {
    "lerna:version": "lerna version",
    "lerna:publish-from-git": "lerna publish from-git",
    "lerna:publish": "lerna publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cnpm": "^9.4.0",
    "lerna": "^8.1.2"
  }
}
